<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildProjectDirectory)\..\Alliance.Common\CommonProps.props" />

	<PropertyGroup>
		<Version>$(AllianceVersion)</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Napoleonic Warfare MP</ModuleName>
		<GameFolder>$(BANNERLORD_SERVER_DIR)</GameFolder>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Server\TaleWorlds.*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="Dia2Lib">
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>2</VersionMajor>
	    <Guid>106173a0-0173-4e5c-84e7-e915422be997</Guid>
	    <Lcid>0</Lcid>
	    <WrapperTool>tlbimp</WrapperTool>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Alliance.Common\Alliance.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="dotnet-aspnet-codegenerator-design">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\dotnet-aspnet-codegenerator-design.dll</HintPath>
	  </Reference>
	  <Reference Include="jose-jwt">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\jose-jwt.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.JsonPatch">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.AspNetCore.JsonPatch.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.AspNetCore.Razor.Language">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.AspNetCore.Razor.Language.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.CodeAnalysis.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.CodeAnalysis.Workspaces">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.CodeAnalysis.Workspaces.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.VisualStudio.Web.CodeGeneration.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll</HintPath>
	  </Reference>
	  <Reference Include="MySql.Data">
	    <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector NET 9.3\MySql.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json.Bson">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\Newtonsoft.Json.Bson.dll</HintPath>
	  </Reference>
	  <Reference Include="NuGet.Frameworks">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\NuGet.Frameworks.dll</HintPath>
	  </Reference>
	  <Reference Include="nunit.engine">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\nunit.engine.dll</HintPath>
	  </Reference>
	  <Reference Include="nunit.framework">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\nunit.framework.dll</HintPath>
	  </Reference>
	  <Reference Include="nunitlite">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\nunitlite.dll</HintPath>
	  </Reference>
	  <Reference Include="Steamworks.NET">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\Steamworks.NET.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.AttributedModel">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\System.Composition.AttributedModel.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.Convention">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\System.Composition.Convention.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.Hosting">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\System.Composition.Hosting.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.Runtime">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\System.Composition.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Composition.TypedParts">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\System.Composition.TypedParts.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Management">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\System.Management.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.AchievementSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.AchievementSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ActivitySystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ActivitySystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.CampaignSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.CampaignSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Core">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Core.ViewModelCollection">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.DotNet">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.DotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.DotNet.AutoGenerated">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Engine">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Engine.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Engine.AutoGenerated">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Engine.GauntletUI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Engine.GauntletUI.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.GauntletUI.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.Data">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.GauntletUI.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.InputSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.LinQuick">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.LinQuick.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Localization">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Localization.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ModuleManager">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ModuleManager.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.DedicatedCommunityServer">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DedicatedCommunityServer.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DedicatedCustomServer.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Diamond">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.DotNetCore">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.DotNetCore.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Helpers">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.ListedServer">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.ListedServer.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.ListedServer.MapServer">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.ListedServer.MapServer.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Multiplayer">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Multiplayer.Test">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.NavigationSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.NavigationSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Network">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Network.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ObjectSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ObjectSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PlatformService.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService.Epic">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PlatformService.Epic.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService.GOG">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PlatformService.GOG.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService.Steam">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PlatformService.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlayerServices">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PlayerServices.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PSAI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.PSAI.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.SaveSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.SaveSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ScreenSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ScreenSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ServiceDiscovery.Client">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Starter.DotNetCore">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Starter.DotNetCore.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Starter.DotNetCore.Linux">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Starter.DotNetCore.Linux.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Starter.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.Starter.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.TwoDimension">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.TwoDimension.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.TwoDimension.Standalone">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Dedicated Server\bin\Win64_Shipping_Server\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\NativeHook\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Extensions\AIBehavior\BehaviorComponents\ALBehaviorMPCavalry.cs" />
	  <None Include="Extensions\AIBehavior\BehaviorComponents\ALBehaviorMPLightInfantry.cs" />
	</ItemGroup>

	<Target Name="RemoveModulePackageDir" AfterTargets="BeforeBuild">
		<!-- Clean folders before build -->
		<Exec Command="rmdir &quot;$(ProjectDir)\obj\$(ModuleName)\&quot; /s /q" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Replace SubModule.xml version with $(AllianceVersion) version -->
		<Exec Command="powershell -Command &quot; $env:AllianceVersion = '$(AllianceVersion)'; $env:ProjectDir = '$(ProjectDir)'; $xml = [xml](Get-Content ($env:ProjectDir + '_Module\SubModule.xml')); $xml.SelectSingleNode('//Version').SetAttribute('value', 'v' + $env:AllianceVersion); $xml.Save($env:ProjectDir + '_Module\SubModule.xml')&quot;" />		
		<!-- Prepare the Module folder in \obj first -->
		<!-- Common assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\..\Alliance.Common\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Server assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Copy dll into obj\Module_Server -->
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<!-- Add required dll -->
		<Exec Command="xcopy &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)MonoMod.Common.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Mono.Cecil.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Alliance.Common.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Asio.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Core.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Midi.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.WinMM.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Wasapi.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Concentus.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<!-- Move the Module from \obj to game folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\obj\$(ModuleName)&quot; &quot;$(GameFolder)\Modules\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Copy Win launcher (.bat file) to Server/bin/Win64_Shipping_Server folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Launcher\*.bat&quot; &quot;$(GameFolder)\bin\Win64_Shipping_Server\&quot; /E /C /I /Y /F" />
		<!-- Copy config (.txt file) to Server/Modules/Native folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Launcher\*config*.txt&quot; &quot;$(GameFolder)\Modules\Native\&quot; /E /C /I /Y /F" />
		<!-- Put the current time in server name in ds_config_alliance.txt to circumvent duplicated server in TW lobby... -->
		<Exec Command="powershell -Command &quot;$path = '$(GameFolder)\Modules\Native\ds_config_alliance.txt'; $content = Get-Content $path -Raw; $hour = Get-Date -Format 'HHmmss'; $newContent = $content -replace 'ServerName Alliance - Test Server \d+', ('ServerName Alliance - Test Server ' + $hour); Set-Content $path -Value $newContent&quot;" />
	</Target>

</Project>