# napoleonicwarfare

./: .gitignore  Alliance.sln  Directory.Build.props  README.md
Alliance-dev/: Alliance.sln  README.md
Alliance-dev/Alliance.Common/: Alliance.Common.csproj  SubModule.cs
Alliance-dev/Alliance.Common/ArtilleryPatch/: Patch_Artillery.cs
Alliance-dev/Alliance.Common/Core/Configuration/Models/: DefaultConfig.cs
Alliance-dev/Alliance.Common/Core/ExtendedXML/: ExtendedXMLLoader.cs
Alliance-dev/Alliance.Common/Core/Security/Models/: DefaultRoles.cs
Alliance-dev/Alliance.Common/Extensions/AdminMenu/NetworkMessages/FromClient/: AdminClient.cs
Alliance-dev/Alliance.Common/Extensions/Artillery/: ArtilleryRangedSiegeWeapon.cs  BaseFieldSiegeWeapon.cs  CannonBallPile.cs  FieldSiegeWeaponAI.cs  nwf_NoCulling.cs  nwf_cannon.cs  nwf_cannon_moveable.cs  nwf_cannon_static.cs  nwf_cannon_static_angle.cs
Alliance-dev/Alliance.Common/Extensions/Artillery/CommonAIFunctions/: CommonAIFunctions.cs  DecisionManager.cs  Extensions.cs  IAgentBehavior.cs  Target.cs  TeamExtensions.cs
Alliance-dev/Alliance.Common/Extensions/CombatLogic/: CannonPenetration.cs  PrefabDeletionLogic.cs
Alliance-dev/Alliance.Common/Extensions/PE/: IMoveable.cs  ISpawnable.cs  MoveableServer.cs  SpawnableItem.cs  SyncMoveableObject.cs
Alliance-dev/Alliance.Common/Extensions/TroopSpawner/Utilities/: SpawnHelper.cs
Alliance-dev/Alliance.Common/Extensions/UsableEntity/Behaviors/: UsableEntityBehavior.cs
Alliance-dev/Alliance.Common/Extensions/Vehicles/Scripts/: CS_Boat.cs  CS_Vehicle.cs
Alliance-dev/Alliance.Common/GameModes/Deathmatch/: DeathmatchGameModeSettings.cs
Alliance-dev/Alliance.Common/GameModes/ScoreboardData/: BattleXScoreboardData.cs  SiegeXScoreboardData.cs
Alliance-dev/Alliance.Common/GameModes/TeamDeathmatch/: TeamDeathmatchGameModeSettings.cs
Alliance-dev/Alliance.Common/Patch/: DirtyCommonPatcher.cs
Alliance-dev/Alliance.Common/Patch/HarmonyPatch/: Patch_MissionPeer.cs  Patch_MultiplayerClassDivisions.cs  Patch_MultiplayerOptionsDefault.cs  Patch_MultiplayerTeamSelectComponent.cs
Alliance-dev/Alliance.Common/Patch/Utilities/: BannerToCultureHelper.cs
Alliance-dev/Alliance.Common/Utilities/: Factions.cs  Logger.cs
Alliance-dev/Alliance.Server/: Alliance.Server.csproj  SubModule.cs
Alliance-dev/Alliance.Server/Extensions/AIBehavior/BehaviorComponents/: ALBehaviorMPCavalry.cs  ALBehaviorMPGrenadier.cs  ALBehaviorMPLineInfantry.cs  ALBehaviorSergeantMPInfantry.cs  ALBehaviorSergeantMPMounted.cs
Alliance-dev/Alliance.Server/Extensions/AIBehavior/Behaviors/: ALGlobalAIBehavior.cs
Alliance-dev/Alliance.Server/Extensions/AIBehavior/TeamAIComponents/: ALTeamAIGeneral.cs  ALTeamAIGeneralSoft.cs
Alliance-dev/Alliance.Server/Extensions/AdminMenu/Handlers/: AdminMenuHandler.cs
Alliance-dev/Alliance.Server/Extensions/CustomName/: NicknameDatabase.cs
Alliance-dev/Alliance.Server/Extensions/DieUnderWater/Behaviors/: DieUnderWaterBehavior.cs
Alliance-dev/Alliance.Server/Extensions/GameModeMenu/Handlers/: PollHandler.cs
Alliance-dev/Alliance.Server/GameModes/BattleX/: BattleGameMode.cs
Alliance-dev/Alliance.Server/GameModes/DeathmatchX/Override/: MissionMultiplayerFFAX.cs
Alliance-dev/Alliance.Server/GameModes/PvC/Behaviors/: PvCSpawningBehavior.cs
Alliance-dev/Alliance.Server/GameModes/SiegeX/: SiegeGameMode.cs
Alliance-dev/Alliance.Server/GameModes/SiegeX/Behaviors/: BattlePlayerStatsSiegeX.cs
Alliance-dev/Alliance.Server/GameModes/TeamDeathmatchX/: TeamDeathmatchGameMode.cs
Alliance-dev/Alliance.Server/GameModes/TeamDeathmatchX/Behaviors/: BattlePlayerStatsTeamDeathmatchX.cs
Alliance-dev/Alliance.Server/Patch/: DirtyServerPatcher.cs
Alliance-dev/Alliance.Server/Patch/Behaviors/: AllianceLobbyComponent.cs
Alliance-dev/Alliance.Server/Patch/HarmonyPatch/: Patch_MissionCustomGameServerComponent.cs  Patch_MissionCustomGameServerComponentPatch.cs  Patch_SpawnComponent.cs  Patch_Username.cs
Alliance.Editor/: Alliance.Editor.csproj
Alliance.Editor/Extensions/Artillery/: ArtilleryRangedSiegeWeapon.cs  CannonBallPile.cs
Alliance.Editor/Extensions/Artillery/CommonAIFunctions/: DecisionManager.cs
Alliance/Alliance.Client/: Alliance.Client.csproj
Alliance/Alliance.Client/Extensions/GameModeMenu/ViewModels/: GameModeMenuVM.cs
Alliance/Alliance.Client/Extensions/Vehicles/Handlers/: VehicleHandler.cs
Alliance/Alliance.Client/GameModes/SiegeX/: SiegeMissionView.cs
Alliance/Alliance.Client/GameModes/TeamDeathmatchX/: TeamDeathmatchGameMode.cs
Alliance/Alliance.Client/Patch/HarmonyPatch/: Patch_MultiplayerMissionAgentVisualSpawnComponent.cs
Alliance/Alliance.Common/: Alliance.Common.csproj  CommonProps.props
Alliance/Alliance.Common/Core/Configuration/: ConfigManager.cs
Alliance/Alliance.Common/Extensions/Artillery/: Ballistics.cs
Alliance/Alliance.Common/Extensions/CombatLogic/: FirearmLogic.cs  PrefabPlacementLogic.cs
Alliance/Alliance.Common/Extensions/PE/: MoveableClient.cs  PE_AttachToAgent.cs
Alliance/Alliance.Common/GameModes/Battle/: BattleGameModeSettings.cs
Alliance/Alliance.Common/GameModes/Siege/: SiegeGameModeSettings.cs
Alliance/Alliance.Common/Patch/HarmonyPatch/: Patch_AddTeam.cs  Patch_CannonBallPile.cs  Patch_MultiplayerOptionsImmediate.cs  Patch_MultiplayerOptionsInitial.cs
Alliance/Alliance.Editor/: Alliance.Editor.csproj
Alliance/Alliance.Editor/Extensions/Artillery/CommonAIFunctions/: BehaviorOption.cs  IAgentBehavior.cs
Alliance/Alliance.Server/: Alliance.Server.csproj
Alliance/Alliance.Server/Extensions/AIBehavior/BehaviorComponents/: ALBehaviorMPSkirmisher.cs  ALBehaviorSergeantMPLastFlagLastStand.cs
Alliance/Alliance.Server/Extensions/AdminMenu/Behaviors/: RespawnBehavior.cs
Alliance/Alliance.Server/Extensions/Vehicles/Handlers/: VehicleHandler.cs
Alliance/Alliance.Server/GameModes/DeathmatchX/: DeathmatchGameMode.cs
Alliance/Alliance.Server/GameModes/Lobby/: LobbyGameMode.cs
Alliance/Alliance.Server/Patch/HarmonyPatch/: Patch_MissionLobbyComponent.cs  Patch_MultiplayerWarmupComponent.cs
(+393 files in other folders)
