<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\Alliance.Common\CommonProps.props" />

	<PropertyGroup>
		<Version>$(AllianceVersion)</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Alliance</ModuleName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWPF>false</UseWPF>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(MainBinFolder)/TaleWorlds.AchievementSystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.AchievementSystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.ActivitySystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ActivitySystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.CampaignSystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.CampaignSystem.ViewModelCollection.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Core.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Core.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Core.ViewModelCollection.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Core.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Epic.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GDK.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GOG.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Steam.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Test.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Diamond.ChatSystem.Library.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Diamond.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.DotNet.AutoGenerated.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.DotNet.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Engine.AutoGenerated.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Engine.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Engine.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Engine.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Engine.GauntletUI.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Engine.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.GauntletUI.CodeGenerator.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.GauntletUI.Data.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.Data.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.GauntletUI.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.GauntletUI.ExtraWidgets.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.GauntletUI.PrefabSystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.GauntletUI.TooltipExtensions.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Library.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Library.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.LinQuick.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.LinQuick.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Localization.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Localization.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.ModuleManager.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ModuleManager.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.AutoGenerated.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.Diamond.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.Helpers.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Library.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Steam.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.Multiplayer.Test.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.MountAndBlade.ViewModelCollection.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.NavigationSystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.NavigationSystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Network.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Network.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.ObjectSystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ObjectSystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.PlatformService.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.PlatformService.Epic.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Epic.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.PlatformService.GOG.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.GOG.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.PlatformService.Steam.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Steam.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.PlayerServices.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlayerServices.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.PSAI.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PSAI.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.SaveSystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.SaveSystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.ScreenSystem.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ScreenSystem.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.ServiceDiscovery.Client.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.Starter.Library.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Starter.Library.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.TwoDimension.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.dll</HintPath>
		</Reference>
		<Reference Include="$(MainBinFolder)/TaleWorlds.TwoDimension.Standalone.dll">
		  <HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.Standalone.dll</HintPath>
		</Reference>
		<Reference Include="$(NativeBinFolder)/*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
    <Reference Include="$(MultiplayerBinFolder)/*.dll">
      <HintPath>%(Identity)</HintPath>
    </Reference>
    <COMReference Include="Dia2Lib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>106173a0-0173-4e5c-84e7-e915422be997</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <ProjectReference Include="..\Alliance.Common\Alliance.Common.csproj" />
    <Reference Include="Epic.OnlineServices">
      <HintPath>$(MainBinFolder)/Epic.OnlineServices.dll</HintPath>
    </Reference>
    <Reference Include="GalaxyCSharp">
      <HintPath>$(MainBinFolder)/GalaxyCSharp.dll</HintPath>
    </Reference>
    <Reference Include="jose-jwt">
      <HintPath>$(MainBinFolder)/jose-jwt.dll</HintPath>
    </Reference>
    <Reference Include="ManagedStarter">
      <HintPath>$(MainBinFolder)/Bannerlord.exe</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(MainBinFolder)/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector NET 9.3\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(MainBinFolder)/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="StbSharp">
      <HintPath>$(MainBinFolder)/StbSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>$(MainBinFolder)/Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>$(MainBinFolder)/System.Management.dll</HintPath>
    </Reference>
		<Reference Include="System.Numerics">
			<HintPath>$(MainBinFolder)/Microsoft.NETCore.App\System.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="System.Numerics.Vectors">
		  <HintPath>$(SystemBinFolder)/System.Numerics.Vectors.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.InputSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.CodeGenerator">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.CodeGenerator.exe</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.exe</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Multiplayer">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Multiplayer.exe</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Singleplayer">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Singleplayer.exe</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.SaveSystem.CodeGenerator">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.SaveSystem.CodeGenerator.exe</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.SteamWorkshop">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.SteamWorkshop.exe</HintPath>
		</Reference>
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="RemoveModulePackageDir" AfterTargets="BeforeBuild">
		<!-- Clean folders before build -->
		<Exec Command="rmdir &quot;$(ProjectDir)\obj\$(ModuleName)\&quot; /s /q" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Replace SubModule.xml version with $(AllianceVersion) version -->
    <Exec Command="powershell -Command &quot; $env:AllianceVersion = '$(AllianceVersion)'; $env:ProjectDir = '$(ProjectDir)'; $xml = [xml](Get-Content ($env:ProjectDir + '_Module\SubModule.xml')); $xml.SelectSingleNode('//Version').SetAttribute('value', 'v' + $env:AllianceVersion); $xml.Save($env:ProjectDir + '_Module\SubModule.xml')&quot;" />
    
		<!-- Prepare the Module folder in \obj first -->
		<!-- Common assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\..\Alliance.Common\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Client assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Copy dll into obj -->
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<!-- Add required dll -->
		<Exec Command="xcopy &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Alliance.Common.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Asio.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Core.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Midi.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.WinMM.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.WinForms.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Wasapi.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Concentus.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client\&quot; /C /I /Y /F" />
		<!-- Copy Win64_Shipping_Client in Gaming.Desktop.x64_Shipping_Client for gamepass version -->
		<Exec Command="xcopy &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Client&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Gaming.Desktop.x64_Shipping_Client\&quot; /C /I /Y /F" />

		<!-- Move the Module from \obj to game folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\obj\$(ModuleName)&quot; &quot;$(GameFolder)\Modules\$(ModuleName)&quot; /E /C /I /Y /F" />
  </Target>

</Project>