<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildProjectDirectory)/../Alliance.Common/CommonProps.props" />

	<PropertyGroup>
		<Version>$(AllianceVersion)</Version>
		<!-- Changed from 6.0 to 8.0 because of warnings -->
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Napoleonic Warfare MP</ModuleName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't forget to include Alliance.Common! -->
		<ProjectReference Include="../Alliance.Common/Alliance.Common.csproj" />

		<!-- Package References -->
		<PackageReference Include="MySql.Data" Version="9.4.0" />

		<!-- None??? -->
		<None Include="Extensions/AIBehavior/BehaviorComponents/ALBehaviorMPCavalry.cs" />
	  	<None Include="Extensions/AIBehavior/BehaviorComponents/ALBehaviorMPLightInfantry.cs" />

		<!-- Folders -->
		<Folder Include="Extensions/NativeHook/" />

		<!--
		COMReferences cannot be used on Linux, besides, Dia2Lib is not even used anywhere in code, so I'm just gonna comment it out.

		<COMReference Include="Dia2Lib">
			<VersionMinor>0</VersionMinor>
			<VersionMajor>2</VersionMajor>
			<Guid>106173a0-0173-4e5c-84e7-e915422be997</Guid>
			<Lcid>0</Lcid>
			<WrapperTool>tlbimp</WrapperTool>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
	  	</COMReference>
		-->

		<!-- DLLs -->
		<Reference Include="$(ServerFolder)/bin/Win64_Shipping_Server/TaleWorlds.*.dll"><HintPath>%(Identity)</HintPath></Reference>
		<Reference Include="dotnet-aspnet-codegenerator-design"><HintPath>$(ServerBinFolder)/dotnet-aspnet-codegenerator-design.dll</HintPath></Reference>
		<Reference Include="jose-jwt"><HintPath>$(ServerBinFolder)/jose-jwt.dll</HintPath></Reference>
		<Reference Include="Microsoft.AspNetCore.JsonPatch"><HintPath>$(ServerBinFolder)/Microsoft.AspNetCore.JsonPatch.dll</HintPath></Reference>
		<Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson"><HintPath>$(ServerBinFolder)/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll</HintPath></Reference>
		<Reference Include="Microsoft.AspNetCore.Razor.Language"><HintPath>$(ServerBinFolder)/Microsoft.AspNetCore.Razor.Language.dll</HintPath></Reference>
		<Reference Include="Microsoft.CodeAnalysis"><HintPath>$(ServerBinFolder)/Microsoft.CodeAnalysis.dll</HintPath></Reference>
		<Reference Include="Microsoft.CodeAnalysis.CSharp"><HintPath>$(ServerBinFolder)/Microsoft.CodeAnalysis.CSharp.dll</HintPath></Reference>
		<Reference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"><HintPath>$(ServerBinFolder)/Microsoft.CodeAnalysis.CSharp.Workspaces.dll</HintPath></Reference>
		<Reference Include="Microsoft.CodeAnalysis.Workspaces"><HintPath>$(ServerBinFolder)/Microsoft.CodeAnalysis.Workspaces.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualStudio.Web.CodeGeneration"><HintPath>$(ServerBinFolder)/Microsoft.VisualStudio.Web.CodeGeneration.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Contracts"><HintPath>$(ServerBinFolder)/Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core"><HintPath>$(ServerBinFolder)/Microsoft.VisualStudio.Web.CodeGeneration.Core.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore"><HintPath>$(ServerBinFolder)/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating"><HintPath>$(ServerBinFolder)/Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils"><HintPath>$(ServerBinFolder)/Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll</HintPath></Reference>
		<Reference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc"><HintPath>$(ServerBinFolder)/Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll</HintPath></Reference>
		<Reference Include="Newtonsoft.Json"><HintPath>$(ServerBinFolder)/Newtonsoft.Json.dll</HintPath></Reference>
		<Reference Include="Newtonsoft.Json.Bson"><HintPath>$(ServerBinFolder)/Newtonsoft.Json.Bson.dll</HintPath></Reference>
		<Reference Include="NuGet.Frameworks"><HintPath>$(ServerBinFolder)/NuGet.Frameworks.dll</HintPath></Reference>
		<Reference Include="nunit.engine"><HintPath>$(ServerBinFolder)/nunit.engine.dll</HintPath></Reference>
		<Reference Include="nunit.framework"><HintPath>$(ServerBinFolder)/nunit.framework.dll</HintPath></Reference>
		<Reference Include="nunitlite"><HintPath>$(ServerBinFolder)/nunitlite.dll</HintPath></Reference>
		<Reference Include="Steamworks.NET"><HintPath>$(MainBinFolder)/Steamworks.NET.dll</HintPath></Reference>
		<Reference Include="System.Composition.AttributedModel"><HintPath>$(ServerBinFolder)/System.Composition.AttributedModel.dll</HintPath></Reference>
		<Reference Include="System.Composition.Convention"><HintPath>$(ServerBinFolder)/System.Composition.Convention.dll</HintPath></Reference>
		<Reference Include="System.Composition.Hosting"><HintPath>$(ServerBinFolder)/System.Composition.Hosting.dll</HintPath></Reference>
		<Reference Include="System.Composition.Runtime"><HintPath>$(ServerBinFolder)/System.Composition.Runtime.dll</HintPath></Reference>
		<Reference Include="System.Composition.TypedParts"><HintPath>$(ServerBinFolder)/System.Composition.TypedParts.dll</HintPath></Reference>
		<Reference Include="System.Management"><HintPath>$(ServerBinFolder)/System.Management.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.AchievementSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.AchievementSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ActivitySystem"><HintPath>$(ServerBinFolder)/TaleWorlds.ActivitySystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.CampaignSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.CampaignSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection"><HintPath>$(ServerBinFolder)/TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Core"><HintPath>$(ServerBinFolder)/TaleWorlds.Core.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection"><HintPath>$(ServerBinFolder)/TaleWorlds.Core.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond"><HintPath>$(ServerBinFolder)/TaleWorlds.Diamond.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic"><HintPath>$(ServerBinFolder)/TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK"><HintPath>$(ServerBinFolder)/TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG"><HintPath>$(ServerBinFolder)/TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam"><HintPath>$(ServerBinFolder)/TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test"><HintPath>$(ServerBinFolder)/TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.DotNet"><HintPath>$(ServerBinFolder)/TaleWorlds.DotNet.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated"><HintPath>$(ServerBinFolder)/TaleWorlds.DotNet.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine"><HintPath>$(ServerBinFolder)/TaleWorlds.Engine.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated"><HintPath>$(ServerBinFolder)/TaleWorlds.Engine.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI"><HintPath>$(ServerBinFolder)/TaleWorlds.Engine.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI"><HintPath>$(ServerBinFolder)/TaleWorlds.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.CodeGenerator"><HintPath>$(ServerBinFolder)/TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data"><HintPath>$(ServerBinFolder)/TaleWorlds.GauntletUI.Data.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets"><HintPath>$(ServerBinFolder)/TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions"><HintPath>$(ServerBinFolder)/TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.InputSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.InputSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Library"><HintPath>$(ServerBinFolder)/TaleWorlds.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.LinQuick"><HintPath>$(ServerBinFolder)/TaleWorlds.LinQuick.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Localization"><HintPath>$(ServerBinFolder)/TaleWorlds.Localization.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ModuleManager"><HintPath>$(ServerBinFolder)/TaleWorlds.ModuleManager.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.DedicatedCommunityServer"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.DedicatedCommunityServer.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.DedicatedCustomServer.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.DedicatedCustomServer.WebPanel.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.Diamond.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.DotNetCore"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.DotNetCore.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.Helpers.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Library"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ListedServer"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.ListedServer.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ListedServer.MapServer"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.ListedServer.MapServer.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Multiplayer"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.Multiplayer.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Multiplayer.Test"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection"><HintPath>$(ServerBinFolder)/TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.NavigationSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.NavigationSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Network"><HintPath>$(ServerBinFolder)/TaleWorlds.Network.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ObjectSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.ObjectSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService"><HintPath>$(ServerBinFolder)/TaleWorlds.PlatformService.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic"><HintPath>$(ServerBinFolder)/TaleWorlds.PlatformService.Epic.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.GOG"><HintPath>$(ServerBinFolder)/TaleWorlds.PlatformService.GOG.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam"><HintPath>$(ServerBinFolder)/TaleWorlds.PlatformService.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlayerServices"><HintPath>$(ServerBinFolder)/TaleWorlds.PlayerServices.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PSAI"><HintPath>$(ServerBinFolder)/TaleWorlds.PSAI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.SaveSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.SaveSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ScreenSystem"><HintPath>$(ServerBinFolder)/TaleWorlds.ScreenSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ServiceDiscovery.Client"><HintPath>$(ServerBinFolder)/TaleWorlds.ServiceDiscovery.Client.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Starter.DotNetCore"><HintPath>$(ServerBinFolder)/TaleWorlds.Starter.DotNetCore.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Starter.DotNetCore.Linux"><HintPath>$(ServerBinFolder)/TaleWorlds.Starter.DotNetCore.Linux.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Starter.Library"><HintPath>$(ServerBinFolder)/TaleWorlds.Starter.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.TwoDimension"><HintPath>$(ServerBinFolder)/TaleWorlds.TwoDimension.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone"><HintPath>$(ServerBinFolder)/TaleWorlds.TwoDimension.Standalone.dll</HintPath></Reference>
	</ItemGroup>


	<!-- Clean folders before build -->
	<Target Name="RemoveModulePackageDir" AfterTargets="BeforeBuild">
		<RemoveDir Directories="$(ProjectDir)/obj/$(ModuleName)" />
	</Target>


	<!-- Copy files to the game folder -->
	<Target Name="CopyFiles" AfterTargets="Build">
		<PropertyGroup>
			<_Obj>$(ProjectDir)/obj/$(ModuleName)/</_Obj>
			<_Bin>$(_Obj)/bin/Win64_Shipping_Server/</_Bin>
			<_Game>$(ServerFolder)/Modules/$(ModuleName)/</_Game>
			<_GameServer>$(ServerFolder)/bin/Win64_Shipping_Server/</_GameServer>
			<_Native>$(ServerFolder)/Modules/Native/</_Native>
			<_CfgFile>$(ServerFolder)/Modules/Native/ds_config_alliance.txt</_CfgFile>
		</PropertyGroup>

		<ItemGroup>
			<CommonAssets Include="$(ProjectDir)/../Alliance.Common/_Module/**" />
			<ClientAssets Include="$(ProjectDir)/_Module/**" />
			<DllFiles Include="$(TargetDir)/*.dll" />
			<ObjFiles Include="$(_Obj)/**" />
			<BatFiles Include="$(ProjectDir)/_Launcher/*.bat" />
			<ConfigFiles Include="$(ProjectDir)/_Launcher/*config*.txt" />
		</ItemGroup>
		

		<!--
		<Exec Command="powershell -Command &quot;
			$env:AllianceVersion = '$(AllianceVersion)';
			$env:ProjectDir = '$(ProjectDir)';
			$xml = [xml](Get-Content ($env:ProjectDir + '_Module\SubModule.xml'));
			$xml.SelectSingleNode('//Version').SetAttribute('value', 'v' + $env:AllianceVersion);
			$xml.Save($env:ProjectDir + '_Module\SubModule.xml')
		&quot;" />
		-->

		<!-- New copy commands -->

		<Message Text="[SERVER] Copying to game: $(_Game)" Importance="high" />

		<Copy SourceFiles="@(CommonAssets)" DestinationFiles="@(CommonAssets->'$(_Obj)%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(ClientAssets)" DestinationFiles="@(ClientAssets->'$(_Obj)%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(_Bin)$(TargetFileName)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(DllFiles)" DestinationFiles="@(DllFiles->'$(_Bin)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ObjFiles)" DestinationFiles="@(ObjFiles->'$(_Game)%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(BatFiles)" DestinationFiles="@(BatFiles->'$(_GameServer)%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(ConfigFiles)" DestinationFiles="@(ConfigFiles->'$(_Native)%(RecursiveDir)%(Filename)%(Extension)')" />

		<!--
		<Exec Command="powershell -Command &quot;
			$path = '$(ServerFolder)/Modules/Native/ds_config_alliance.txt';
			$content = Get-Content $path -Raw; $hour = Get-Date -Format 'HHmmss';
			$newContent = $content -replace 'ServerName Alliance - Test Server /d+', ('ServerName Alliance - Test Server ' + $hour);
			Set-Content $path -Value $newContent
		&quot;" /> -->


		<!-- 
			Old copy commands:

			<Exec Command="xcopy &quot;$(ProjectDir)/../Alliance.Common/_Module&quot; &quot;$(ProjectDir)/obj/$(ModuleName)&quot; /E /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(ProjectDir)/_Module&quot; &quot;$(ProjectDir)/obj/$(ModuleName)&quot; /E /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />

			<Exec Command="xcopy &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)MonoMod.Common.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)Mono.Cecil.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)Alliance.Common.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)NAudio.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)NAudio.Asio.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)NAudio.Core.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)NAudio.Midi.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)NAudio.WinMM.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)NAudio.Wasapi.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(TargetDir)Concentus.dll&quot; &quot;$(ProjectDir)/obj/$(ModuleName)/bin/Win64_Shipping_Server/&quot; /C /I /Y /F" />
		
			<Exec Command="xcopy &quot;$(ProjectDir)/obj/$(ModuleName)&quot; &quot;$(ServerFolder)/Modules/$(ModuleName)&quot; /E /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(ProjectDir)/_Launcher/*.bat&quot; &quot;$(ServerFolder)/bin/Win64_Shipping_Server/&quot; /E /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(ProjectDir)/_Launcher/*config*.txt&quot; &quot;$(ServerFolder)/Modules/Native/&quot; /E /C /I /Y /F" />
			<Exec Command="xcopy &quot;$(ProjectDir)/_Launcher/*config*.txt&quot; &quot;$(ServerFolder)/Modules/Native/&quot; /E /C /I /Y /F" />
		-->
	</Target>

</Project>