<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildProjectDirectory)/CommonProps.props" />

	<PropertyGroup>
		<Version>$(AllianceVersion)</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Alliance.Common</ModuleName>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Package References -->
		<PackageReference Include="Concentus" Version="1.1.7" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- PNGs -->
		<Resource Include="Resources/alliance_delete.png" />
		<Resource Include="Resources/alliance_edit.png" />
		<Resource Include="Resources/alliance_edit2.png" />
		<Resource Include="Resources/alliance_help.png" />
		<Resource Include="Resources/alliance_help2.png" />
		<Resource Include="Resources/alliance_ico.ico" />
		<Resource Include="Resources/alliance_info.png" />
		<Resource Include="Resources/alliance_manual.png" />
		<Resource Include="Resources/alliance_save.png" />
		<Resource Include="Resources/alliance_saveas.png" />
		<Resource Include="Resources/alliance_translation.png" />

		<!-- Folders -->
		<Folder Include="Extensions/CustomName/" />


		<!-- DLLs -->
		<Reference Include="$(MainBinFolder)/TaleWorlds.*.dll" Exclude="$(MainBinFolder)/TaleWorlds.Native.dll"><HintPath>%(Identity)</HintPath></Reference>
		<Reference Include="$(NativeBinFolder)/*.dll"><HintPath>%(Identity)</HintPath></Reference>
		<Reference Include="SandBox"><HintPath>$(SandBoxBinFolder)/SandBox.dll</HintPath></Reference>
		<Reference Include="SandBox.GauntletUI"><HintPath>$(SandBoxBinFolder)/SandBox.GauntletUI.dll</HintPath></Reference>
		<Reference Include="SandBox.GauntletUI.AutoGenerated.0"><HintPath>$(SandBoxBinFolder)/SandBox.GauntletUI.AutoGenerated.0.dll</HintPath></Reference>
		<Reference Include="SandBox.GauntletUI.AutoGenerated.1"><HintPath>$(SandBoxBinFolder)/SandBox.GauntletUI.AutoGenerated.1.dll</HintPath></Reference>
		<Reference Include="SandBox.View"><HintPath>$(SandBoxBinFolder)/SandBox.View.dll</HintPath></Reference>
		<Reference Include="SandBox.ViewModelCollection"><HintPath>$(SandBoxBinFolder)/SandBox.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="System.Numerics.Vectors"><HintPath>$(SystemBinFolder)/System.Numerics.Vectors.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.AchievementSystem"><HintPath>$(MainBinFolder)/TaleWorlds.AchievementSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ActivitySystem"><HintPath>$(MainBinFolder)/TaleWorlds.ActivitySystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.CampaignSystem"><HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection"><HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Core"><HintPath>$(MainBinFolder)/TaleWorlds.Core.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection"><HintPath>$(MainBinFolder)/TaleWorlds.Core.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.DotNet"><HintPath>$(MainBinFolder)/TaleWorlds.DotNet.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated"><HintPath>$(MainBinFolder)/TaleWorlds.DotNet.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine"><HintPath>$(MainBinFolder)/TaleWorlds.Engine.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated"><HintPath>$(MainBinFolder)/TaleWorlds.Engine.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI"><HintPath>$(MainBinFolder)/TaleWorlds.Engine.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.CodeGenerator"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.Data.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.InputSystem"><HintPath>$(MainBinFolder)/TaleWorlds.InputSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Library"><HintPath>$(MainBinFolder)/TaleWorlds.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.LinQuick"><HintPath>$(MainBinFolder)/TaleWorlds.LinQuick.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Localization"><HintPath>$(MainBinFolder)/TaleWorlds.Localization.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ModuleManager"><HintPath>$(MainBinFolder)/TaleWorlds.ModuleManager.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Diamond.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Helpers.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Library"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Multiplayer.Test"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Platform.PC"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.Platform.PC.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.View"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.View.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.NavigationSystem"><HintPath>$(MainBinFolder)/TaleWorlds.NavigationSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Network"><HintPath>$(MainBinFolder)/TaleWorlds.Network.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ObjectSystem"><HintPath>$(MainBinFolder)/TaleWorlds.ObjectSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Epic.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.GOG"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.GOG.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlayerServices"><HintPath>$(MainBinFolder)/TaleWorlds.PlayerServices.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PSAI"><HintPath>$(MainBinFolder)/TaleWorlds.PSAI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.SaveSystem"><HintPath>$(MainBinFolder)/TaleWorlds.SaveSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ScreenSystem"><HintPath>$(MainBinFolder)/TaleWorlds.ScreenSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ServiceDiscovery.Client"><HintPath>$(MainBinFolder)/TaleWorlds.ServiceDiscovery.Client.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Starter.Library"><HintPath>$(MainBinFolder)/TaleWorlds.Starter.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.TwoDimension"><HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone"><HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.Standalone.dll</HintPath></Reference>
	</ItemGroup>
</Project>
