<Project>
  <PropertyGroup>
    <AllianceVersion>0.1.8.6</AllianceVersion>
  
    <!-- Change this to an env var of sorts -->
    <SteamRoot>$(HOME)/.local/share/Steam</SteamRoot>

    <GameFolder>$(SteamRoot)/steamapps/common/Mount &amp; Blade II Bannerlord</GameFolder>
    <ServerFolder>$(SteamRoot)/steamapps/common/Mount &amp; Blade II Dedicated Server</ServerFolder>

		<MainBinFolder>$(GameFolder)/bin/Win64_Shipping_Client</MainBinFolder>
    <SystemBinFolder>$(GameFolder)/bin/Win64_Shipping_wEditor</SystemBinFolder>

    <ServerBinFolder>$(ServerFolder)/bin/Win64_Shipping_Server</ServerBinFolder>
  
		<SandBoxBinFolder>$(GameFolder)/Modules/SandBox/bin/Win64_Shipping_Client</SandBoxBinFolder>
		<NativeBinFolder>$(GameFolder)/Modules/Native/bin/Win64_Shipping_Client</NativeBinFolder>
    <MultiplayerBinFolder>$(GameFolder)/Modules/Multiplayer/bin/Win64_Shipping_Client</MultiplayerBinFolder>
  </PropertyGroup>
</Project>
