<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)/../Alliance.Common/CommonProps.props" />

	<PropertyGroup>
    <Version>$(AllianceVersion)</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>

		<!-- This was changed from Alliance.Editor to just Alliance -->
		<ModuleName>Alliance</ModuleName>

		<!-- 
			That's the reason why Alliance.Editor cannot be compiled on Linux.
			(boo hoo, it's not even in use lol)

			If "UseWPF" is set to "true" it means that this module uses WindowsDesktop SDK which
			does not exist for Linux because it contains a bunch of Windows-specific code, and
			without it being set to "true" this module cannot use "System.Windows.*" imports or
			compile ".xaml.cs" files (there's a lot of them).
		-->
		<UseWPF>true</UseWPF>

		<OutputType>Library</OutputType>
		<DefineConstants>$(DefineConstants);_RGL_KEEP_ASSERTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't forget to include Alliance.Common! -->
		<ProjectReference Include="../Alliance.Common/Alliance.Common.csproj" />

		<!-- Package References -->
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />

		<!-- DLLs -->
		<Reference Include="$(MainBinFolder)/TaleWorlds.*.dll" Exclude="$(MainBinFolder)/TaleWorlds.Native.dll"><HintPath>%(Identity)</HintPath></Reference>
		<Reference Include="$(NativeBinFolder)/*.dll"><HintPath>%(Identity)</HintPath></Reference>
		<Reference Include="System.Numerics.Vectors"><HintPath>$(SystemBinFolder)/System.Numerics.Vectors.dll</HintPath></Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="TaleWorlds.AchievementSystem"><HintPath>$(MainBinFolder)/TaleWorlds.AchievementSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ActivitySystem"><HintPath>$(MainBinFolder)/TaleWorlds.ActivitySystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.CampaignSystem"><HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection"><HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Core"><HintPath>$(MainBinFolder)/TaleWorlds.Core.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection"><HintPath>$(MainBinFolder)/TaleWorlds.Core.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test"><HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.DotNet"><HintPath>$(MainBinFolder)/TaleWorlds.DotNet.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated"><HintPath>$(MainBinFolder)/TaleWorlds.DotNet.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine"><HintPath>$(MainBinFolder)/TaleWorlds.Engine.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated"><HintPath>$(MainBinFolder)/TaleWorlds.Engine.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI"><HintPath>$(MainBinFolder)/TaleWorlds.Engine.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.CodeGenerator"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.Data.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions"><HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.InputSystem"><HintPath>$(MainBinFolder)/TaleWorlds.InputSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Library"><HintPath>$(MainBinFolder)/TaleWorlds.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.LinQuick"><HintPath>$(MainBinFolder)/TaleWorlds.LinQuick.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Localization"><HintPath>$(MainBinFolder)/TaleWorlds.Localization.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ModuleManager"><HintPath>$(MainBinFolder)/TaleWorlds.ModuleManager.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Diamond.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Helpers.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Library"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Multiplayer.Test"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Platform.PC"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.Platform.PC.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.View"><HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.View.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection"><HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.NavigationSystem"><HintPath>$(MainBinFolder)/TaleWorlds.NavigationSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Network"><HintPath>$(MainBinFolder)/TaleWorlds.Network.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ObjectSystem"><HintPath>$(MainBinFolder)/TaleWorlds.ObjectSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Epic.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.GOG"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.GOG.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam"><HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Steam.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PlayerServices"><HintPath>$(MainBinFolder)/TaleWorlds.PlayerServices.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.PSAI"><HintPath>$(MainBinFolder)/TaleWorlds.PSAI.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.SaveSystem"><HintPath>$(MainBinFolder)/TaleWorlds.SaveSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ScreenSystem"><HintPath>$(MainBinFolder)/TaleWorlds.ScreenSystem.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.ServiceDiscovery.Client"><HintPath>$(MainBinFolder)/TaleWorlds.ServiceDiscovery.Client.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.Starter.Library"><HintPath>$(MainBinFolder)/TaleWorlds.Starter.Library.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.TwoDimension"><HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.dll</HintPath></Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone"><HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.Standalone.dll</HintPath></Reference>
	</ItemGroup>


	<!--
		This function replaces the version number in SubModule.xml with $(AllianceVersion)
		There used to be a powershell script doing this, here it is:

		<Exec Command="powershell -Command &quot;
		$env:AllianceVersion = '$(AllianceVersion)';
		$env:ProjectDir = '$(ProjectDir)';
		$xml = [xml](Get-Content ($env:ProjectDir + '_Module\SubModule.xml'));
		$xml.SelectSingleNode('//Version').SetAttribute('value', 'v' + $env:AllianceVersion);
		$xml.Save($env:ProjectDir + '_Module\SubModule.xml')
		&quot;" />
	-->
	<UsingTask TaskName="UpdateXmlVersion" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<File   ParameterType="System.String" Required="true" />
			<XPath  ParameterType="System.String" Required="true" />
			<Value  ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Runtime" />
			<Reference Include="System.Xml.Linq" />
			<Using Namespace="System" />
			<Using Namespace="System.Linq" />
			<Using Namespace="System.Xml.Linq" />
			<Code Type="Fragment" Language="cs"><![CDATA[
			if (!System.IO.File.Exists(File)) { Log.LogError($"File not found: {File}"); return false; }
			var doc = XDocument.Load(File);

			// Simple, robust approach: find first <Version> element and set its "value" attribute.
			var node = doc.Descendants("Version").FirstOrDefault();
			if (node == null) { Log.LogError($"Element <Version> not found in {File}"); return false; }

			var attr = node.Attribute("value");
			if (attr == null) node.Add(new XAttribute("value", Value));
			else attr.Value = Value;

			doc.Save(File);
			return true;
			]]></Code>
		</Task>
	</UsingTask>


	<!-- Clean folders before build -->
	<Target Name="RemoveModulePackageDir" AfterTargets="BeforeBuild">
		<RemoveDir Directories="$(ProjectDir)/obj/$(ModuleName)"/>
	</Target>


	<!-- Copy files to the game folder -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<_Xml>$(ProjectDir)_Module/SubModule.xml</_Xml>
			<_Val>v$(AllianceVersion)</_Val> <!-- There has to be a "v" before it, it's important -->
			<_Obj>$(ProjectDir)/obj/$(ModuleName)/</_Obj>
			<_Bin>$(_Obj)/bin/Win64_Shipping_wEditor/</_Bin>
			<_Game>$(GameFolder)/Modules/$(ModuleName)/</_Game>
		</PropertyGroup>

		<ItemGroup>
			<CommonAssets Include="$(ProjectDir)/../Alliance.Common/_Module/**"/>
			<ClientAssets Include="$(ProjectDir)/_Module/**"/>
			<TargetFiles Include="$(TargetPath)/**"/>
			<DllFiles Include="$(TargetDir)/*.dll"/>
			<ObjFiles Include="$(_Obj)/**"/>
		</ItemGroup>
		
		<!-- Replace version in SubModule.xml with $(AllianceVersion) -->
		<UpdateXmlVersion File="$(_Xml)" XPath="//Version" Value="$(_Val)" Condition="Exists('$(_Xml)')" />

		<!-- New copy commands -->
		<Copy SourceFiles="@(CommonAssets)" DestinationFiles="@(CommonAssets->'$(_Obj)%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(ClientAssets)" DestinationFiles="@(ClientAssets->'$(_Obj)%(RecursiveDir)%(Filename)%(Extension)')"/>
		<Copy SourceFiles="@(TargetFiles)"  DestinationFiles="@(TargetFiles->'$(_Bin)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(DllFiles)"     DestinationFiles="@(DllFiles->'$(_Bin)%(RecursiveDir)%(Filename)%(Extension)')"    SkipUnchangedFiles="true"/>
		<Copy SourceFiles="@(ObjFiles)"		DestinationFiles="@(ObjFiles->'$(_Game)%(RecursiveDir)%(Filename)%(Extension)')"/>

	</Target>

</Project>