<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildProjectDirectory)\..\Alliance.Common\CommonProps.props" />

	<PropertyGroup>
    <Version>$(AllianceVersion)</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Alliance.Editor</ModuleName>
		<UseWPF>true</UseWPF>
		<OutputType>Library</OutputType>
		<DefineConstants>$(DefineConstants);_RGL_KEEP_ASSERTS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(MainBinFolder)/TaleWorlds.*.dll" Exclude="$(MainBinFolder)/TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
		<Reference Include="$(NativeBinFolder)/*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
		<Reference Include="System.Numerics.Vectors">
		  <HintPath>$(SystemBinFolder)/System.Numerics.Vectors.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="TaleWorlds.AchievementSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.AchievementSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ActivitySystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ActivitySystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
		  <HintPath>$(MainBinFolder)/TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Core.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Core.ViewModelCollection">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Core.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet">
		  <HintPath>$(MainBinFolder)/TaleWorlds.DotNet.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.DotNet.AutoGenerated">
		  <HintPath>$(MainBinFolder)/TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Engine.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.AutoGenerated">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Engine.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Engine.GauntletUI">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Engine.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.Data">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.Data.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
		  <HintPath>$(MainBinFolder)/TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.InputSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Library">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.LinQuick">
		  <HintPath>$(MainBinFolder)/TaleWorlds.LinQuick.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Localization">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Localization.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ModuleManager">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ModuleManager.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Diamond">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
		  <HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0">
		  <HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1">
		  <HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Helpers">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Multiplayer.Test">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.Platform.PC">
		  <HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.Platform.PC.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.View">
		  <HintPath>$(NativeBinFolder)/TaleWorlds.MountAndBlade.View.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
		  <HintPath>$(MainBinFolder)/TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.NavigationSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.NavigationSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Network">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Network.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ObjectSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ObjectSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Epic">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Epic.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.GOG">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.GOG.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlatformService.Steam">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlatformService.Steam.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PlayerServices">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PlayerServices.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.PSAI">
		  <HintPath>$(MainBinFolder)/TaleWorlds.PSAI.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.SaveSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.SaveSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ScreenSystem">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ScreenSystem.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.ServiceDiscovery.Client">
		  <HintPath>$(MainBinFolder)/TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.Starter.Library">
		  <HintPath>$(MainBinFolder)/TaleWorlds.Starter.Library.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension">
		  <HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.dll</HintPath>
		</Reference>
		<Reference Include="TaleWorlds.TwoDimension.Standalone">
		  <HintPath>$(MainBinFolder)/TaleWorlds.TwoDimension.Standalone.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Alliance.Common\Alliance.Common.csproj" />
	</ItemGroup>

	<Target Name="RemoveModulePackageDir" AfterTargets="BeforeBuild">
		<!-- Clean folders before build -->
		<Exec Command="rmdir &quot;$(ProjectDir)\obj\$(ModuleName)\&quot; /s /q" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Replace SubModule.xml version with $(AllianceVersion) version -->
    <Exec Command="powershell -Command &quot; $env:AllianceVersion = '$(AllianceVersion)'; $env:ProjectDir = '$(ProjectDir)'; $xml = [xml](Get-Content ($env:ProjectDir + '_Module\SubModule.xml')); $xml.SelectSingleNode('//Version').SetAttribute('value', 'v' + $env:AllianceVersion); $xml.Save($env:ProjectDir + '_Module\SubModule.xml')&quot;" />

    <!-- Prepare the Module folder in \obj first -->
		<!-- Common assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\..\Alliance.Common\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Client assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Copy dll into obj -->
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<!-- Add required dll -->
		<Exec Command="xcopy &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Alliance.Common.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Asio.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Core.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Midi.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.WinMM.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.WinForms.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Wasapi.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Concentus.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)MaterialDesignThemes.Wpf.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)MaterialDesignColors.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_wEditor\&quot; /C /I /Y /F" />
		<!-- Move the Module from \obj to game folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\obj\$(ModuleName)&quot; &quot;$(GameFolder)\Modules\$(ModuleName)&quot; /E /C /I /Y /F" />
	</Target>

</Project>