<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>$(AllianceVersion)</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Alliance.Common</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	</PropertyGroup>

	<!-- Reference TaleWorlds dll -->
	<ItemGroup>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Concentus" Version="1.1.7" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <Reference Include="SandBox">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.dll</HintPath>
	  </Reference>
	  <Reference Include="SandBox.GauntletUI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.dll</HintPath>
	  </Reference>
	  <Reference Include="SandBox.GauntletUI.AutoGenerated.0">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.AutoGenerated.0.dll</HintPath>
	  </Reference>
	  <Reference Include="SandBox.GauntletUI.AutoGenerated.1">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.GauntletUI.AutoGenerated.1.dll</HintPath>
	  </Reference>
	  <Reference Include="SandBox.View">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.View.dll</HintPath>
	  </Reference>
	  <Reference Include="SandBox.ViewModelCollection">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\SandBox\bin\Win64_Shipping_Client\SandBox.ViewModelCollection.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Numerics.Vectors">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_wEditor\System.Numerics.Vectors.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.AchievementSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.AchievementSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ActivitySystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ActivitySystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.CampaignSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.CampaignSystem.ViewModelCollection">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.ViewModelCollection.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Core">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Core.ViewModelCollection">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Core.ViewModelCollection.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.Epic">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Epic.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.GDK">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GDK.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.GOG">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.GOG.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.Steam">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.AccessProvider.Test">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.AccessProvider.Test.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Diamond.ChatSystem.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Diamond.ChatSystem.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.DotNet">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.DotNet.AutoGenerated">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.DotNet.AutoGenerated.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Engine">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Engine.AutoGenerated">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.AutoGenerated.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Engine.GauntletUI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Engine.GauntletUI.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.CodeGenerator">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.CodeGenerator.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.Data">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.Data.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.ExtraWidgets">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.ExtraWidgets.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.PrefabSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.PrefabSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.GauntletUI.TooltipExtensions">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.GauntletUI.TooltipExtensions.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.InputSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.InputSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.LinQuick">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.LinQuick.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Localization">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Localization.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ModuleManager">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ModuleManager.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.AutoGenerated">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.AutoGenerated.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Diamond">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Diamond.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.GauntletUI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.0.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.AutoGenerated.1.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.GauntletUI.Widgets">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.GauntletUI.Widgets.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Helpers">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Helpers.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Launcher.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Launcher.Steam">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Launcher.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Multiplayer.Test">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Multiplayer.Test.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.Platform.PC">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.Platform.PC.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.View">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\Modules\Native\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.View.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.MountAndBlade.ViewModelCollection">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.MountAndBlade.ViewModelCollection.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.NavigationSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.NavigationSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Network">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Network.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ObjectSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ObjectSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService.Epic">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Epic.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService.GOG">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.GOG.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlatformService.Steam">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlatformService.Steam.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PlayerServices">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PlayerServices.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.PSAI">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.PSAI.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.SaveSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.SaveSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ScreenSystem">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ScreenSystem.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.ServiceDiscovery.Client">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.ServiceDiscovery.Client.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.Starter.Library">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.Starter.Library.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.TwoDimension">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.dll</HintPath>
	  </Reference>
	  <Reference Include="TaleWorlds.TwoDimension.Standalone">
	    <HintPath>..\..\..\..\Program FIles\Steam\steamapps\common\Mount &amp; Blade II Bannerlord\bin\Win64_Shipping_Client\TaleWorlds.TwoDimension.Standalone.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\alliance_delete.png" />
	  <Resource Include="Resources\alliance_edit.png" />
	  <Resource Include="Resources\alliance_edit2.png" />
	  <Resource Include="Resources\alliance_help.png" />
		<Resource Include="Resources\alliance_help2.png" />
	  <Resource Include="Resources\alliance_ico.ico" />
	  <Resource Include="Resources\alliance_info.png" />
	  <Resource Include="Resources\alliance_manual.png" />
	  <Resource Include="Resources\alliance_save.png" />
	  <Resource Include="Resources\alliance_saveas.png" />
	  <Resource Include="Resources\alliance_translation.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\CustomName\" />
	</ItemGroup>

</Project>
